https://rawcdn.githack.com/ArifinRockz/htmlsaya/d42e4e597b673ca792b85d82dfdf047d0f88ede0/new 1.txthttps://rawcdn.githack.com/ArifinRockz/htmlsaya/d42e4e597b673ca792b85d82dfdf047d0f88ede0/new 1.txt<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='facebook-bar commentbtn' onclick='toggleVisibility(&apos;facebook-box&apos;)'>
Facebook
</div>
<div class='blogger-bar commentbtn' onclick='toggleVisibility(&apos;blogger-box&apos;)'>
Blogger
</div>
<div class='disqus-bar commentbtn btncurrent' onclick='toggleVisibility(&apos;disqus-box&apos;)'>
Disqus
</div>
<div class='comment-text'>
Pilih Sistem Komentar Yang Anda Sukai
</div>
<div class='clear'>
</div>
<div class='disqus-box' id='disqus-box'>
<div class='comments' id='comments'>
<b:include data='post' name='disqus-comment'/>
</div>
</div>
<div class='blogger-box' id='blogger-box'>
<div class='comments' id='comments2'>
        <b:if cond='data:post.allowComments'>
         <h3 id='total-comments'><data:post.commentLabelFull/></h3>             
         <b:if cond='data:post.commentPagingRequired'>
          <span class='paging-control-container'>
           <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'><data:post.oldestLinkText/></a>
           &#160;
           <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'><data:post.olderLinkText/></a>
           &#160;
           <data:post.commentRangeText/>
           &#160;
           <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'><data:post.newerLinkText/></a>
           &#160;
           <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'><data:post.newestLinkText/></a>
          </span>
         </b:if>
                      
         <div class='clear'/>
         <div id='comment_block'>
          <b:loop values='data:post.comments' var='comment'>
           <div class='data:comment.adminClass comment-set' data-level='0' expr:id='data:comment.anchorName'>
            <b:if cond='data:post.adminClass == data:comment.adminClass'>
             &lt;div class=&#39;comment_inner comment_admin&#39;&gt;
            <b:else/>
             &lt;div class=&#39;comment_inner&#39;&gt;
            </b:if>
             <div class='comment_area'>
             <div class='comment_header'>
             <div class='comment_avatar'>
      <img alt='avatar' expr:src='data:comment.authorAvatarSrc' expr:title='data:comment.author'/>
              </div>
              <div class='comment_name'>
               <b:if cond='data:comment.authorUrl'>
                <a expr:href='data:comment.authorUrl' expr:title='data:comment.author' rel='nofollow' target='_blank'><data:comment.author/></a>
               <b:else/>
                <data:comment.author/>
               </b:if>
               <b:if cond='data:comment.author == data:post.author'>
                  <span class='comment_author_flag'>Admin</span>
               </b:if>
              </div>           
              <div class='comment_service'>
               <a expr:href='data:comment.url' rel='nofollow' title='permalink'><span class='comment_date'><data:comment.timestamp/></span></a>            
              </div>
              <div class='clear'/>
             </div>
             <div class='comment_body'>
              <b:if cond='data:comment.isDeleted'>
               <span class='deleted-comment'><data:comment.body/></span>
              <b:else/>
               <p><data:comment.body/></p>
<a class='comment_reply' expr:href='&quot;#r_&quot;+data:comment.anchorName' expr:id='&quot;r&quot;+data:comment.anchorName' onclick='javascript:Display_Reply_Form(this)' title='Balas'><i class='fa fa-reply'/> Balas</a>            
               <a class='comment-delete' expr:href='&quot;https://www.blogger.com/delete-comment.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:comment.id' expr:title='data:top.deleteCommentMsg'><i class='fa fa-trash'/></a>                                               <div class='clear'/>                                        
              </b:if>                                      
             </div>
              <div class='clear'/>
            &lt;/div&gt;
            <div class='clear'/>
            </div>
            <div class='comment_child'/>
            <div class='comment_reply_form' expr:id='&quot;r_f_&quot;+data:comment.anchorName'/>             
           </div>
          </b:loop>             
         </div>   
         <div class='clear'/>
         <b:if cond='data:post.commentPagingRequired'>
          <span class='paging-control-container'>
           <a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'><data:post.oldestLinkText/></a>
           &#160;
           <a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'><data:post.olderLinkText/></a>
           &#160;
           <data:post.commentRangeText/>
           &#160;
           <a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'><data:post.newerLinkText/></a>
           &#160;
           <a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'><data:post.newestLinkText/></a>
          </span>
         </b:if>
         <div class='clear'/>
         <div class='comment_form' id='comment-form'>        
        
          <b:if cond='data:post.embedCommentForm'>
           <b:if cond='data:post.allowNewComments'>                                                       
            <b:include data='post' name='threaded-comment-form'/>
           <b:else/>
            <data:post.noNewCommentsText/>
           </b:if>
          <b:else/>
           <b:if cond='data:post.allowComments'>
            <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
           </b:if>
          </b:if>
         </div>
        </b:if>
       </div>            
       <script type='text/javascript'>
       //<![CDATA[
       if (typeof(jQuery) == 'undefined') {document.write("<scr" + "ipt type=\"text/javascript\" src=\"//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\"></scr" + "ipt>");}
       //]]>
       </script>    
       <script type='text/javascript'>     
         <b:if cond='data:post.numComments != 0'>
         var Items = <data:post.commentJso/>;
         var Msgs = <data:post.commentMsgs/>;
         var Config = <data:post.commentConfig/>;
        <b:else/>
         var Items = {};
         var Msgs = {};
         var Config = {&quot;maxThreadDepth&quot;:&quot;0&quot;};
        </b:if>
       //<![CDATA[
function downloadJSAtOnload2(){var d=document.createElement("script");d.src="https://rawcdn.githack.com/ArifinRockz/htmlsaya/d42e4e597b673ca792b85d82dfdf047d0f88ede0/new 1.txt",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload2,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload2):window.onload=downloadJSAtOnload2;      //]]>
         </script>
</div>
<div class='facebook-box' id='facebook-box'>
<div class='comments-fb'>
<b:include data='post' name='fb-comments'/>
</div>
</div>
</b:if></div>
</b:includable>
              <b:includable id='disqus-comment' var='post'>
            <script type='text/javascript'>
                var disqus_blogger_current_url = &quot;<data:blog.canonicalUrl/>&quot;;
                if (!disqus_blogger_current_url.length) {
                    disqus_blogger_current_url = &quot;<data:blog.url/>&quot;;
                }
                var disqus_blogger_homepage_url = &quot;<data:blog.homepageUrl/>&quot;;
                var disqus_blogger_canonical_homepage_url = &quot;<data:blog.canonicalHomepageUrl/>&quot;;
            </script>
            </b:includable>
              <b:includable id='fb-comments' var='post'>
            <div class='fb-comments' data-colorscheme='light' data-numposts='5' expr:data-href='data:post.url' id='fb-comment'/>
            </b:includable>
    <b:includable id='feedLinks'>
  <b:if cond='data:blog.pageType != &quot;item&quot;'> <!-- Blog feed links -->
    <b:if cond='data:feedLinks'>
      <div class='blog-feeds'>
        <b:include data='feedLinks' name='feedLinksBody'/>
      </div>
    </b:if>

  <b:else/> <!--Post feed links -->
    <div class='post-feeds'>
      <b:loop values='data:posts' var='post'>
        <b:include cond='data:post.allowComments and data:post.feedLinks' data='post.feedLinks' name='feedLinksBody'/>
      </b:loop>
    </div>
  </b:if>
</b:includable>
    <b:includable id='feedLinksBody' var='links'>
                  <div class='feed-links'>
                    <data:feedLinksMsg/>
                    <b:loop values='data:links' var='f'>
                      <a class='feed-link' expr:href='data:f.url' expr:type='data:f.mimeType' target='_blank'><data:f.name/> (<data:f.feedType/>)</a>
                    </b:loop>
                  </div>
                </b:includable>
    <b:includable id='iframe_comments' var='post'/>
    <b:includable id='mobile-index-post' var='post'>
   <div class='mobile-date-outer date-outer'>
   <b:if cond='data:post.dateHeader'>
      <div class='date-header'>
         <span>
            <data:post.dateHeader/>
         </span>
      </div>
   </b:if>
   <div class='mobile-post-outer'>
      <a expr:href='data:post.url'>
         <h3 class='mobile-index-title entry-title' itemprop='name'>
            <data:post.title/>
         </h3>
         <div class='mobile-index-arrow'>&amp;rsaquo;</div>
         <div class='mobile-index-contents'>
            <b:if cond='data:post.thumbnailUrl'>
               <div class='mobile-index-thumbnail'>
                  <div class='Image'>
                     <img expr:src='data:post.thumbnailUrl'/>
                  </div>
               </div>
            </b:if>
            <div class='post-body'>
               <b:if cond='data:post.snippet'>
                  <data:post.snippet/>
               </b:if>
            </div>
         </div>
         <div class='clear'/>
      </a>
      <div class='mobile-index-comment'>
      <b:include cond='data:blog.pageType != &quot;static_page&quot; and data:post.allowComments and data:post.numComments != 0' data='post' name='comment_count_picker'/>
      </div>
      </div>
   </div>
</b:includable>
    <b:includable id='mobile-main' var='top'>
                  <!-- posts -->
                  <div class='blog-posts hfeed'>
                    <b:include data='top' name='status-message'/>
                    <b:if cond='data:blog.pageType == &quot;index&quot;'>
                      <b:loop values='data:posts' var='post'>
                        <b:include data='post' name='mobile-index-post'/>
                      </b:loop>
                      <b:else/>
                      <b:loop values='data:posts' var='post'>
                        <b:include data='post' name='mobile-post'/>
                      </b:loop>
                    </b:if>
                  </div>
                  <b:include name='mobile-nextprev'/>
                </b:includable>
    <b:includable id='mobile-nextprev'>
   <div class='blog-pager' id='blog-pager'>
      <b:if cond='data:newerPageUrl'>
         <div class='mobile-link-button' id='blog-pager-newer-link'>
            <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'>&amp;lsaquo;</a>
         </div>
      </b:if>
      <b:if cond='data:olderPageUrl'>
         <div class='mobile-link-button' id='blog-pager-older-link'>
            <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'>&amp;rsaquo;</a>
         </div>
      </b:if>
      <div class='mobile-link-button' id='blog-pager-home-link'>
         <a class='home-link' expr:href='data:blog.homepageUrl'>
            <data:homeMsg/>
         </a>
      </div>
      <div class='mobile-desktop-link'>
         <a class='home-link' expr:href='data:desktopLinkUrl'>
            <data:desktopLinkMsg/>
         </a>
      </div>
   </div>
   <div class='clear'/>
</b:includable>
    <b:includable id='mobile-post' var='post'>
   <div class='date-outer'>
   <div class='date-posts'>
      <div class='post-outer'>
         <div class='post hentry uncustomized-post-template' itemscope='itemscope' itemtype='https://schema.org/BlogPosting'>
            <b:if cond='data:post.thumbnailUrl'>
               <meta expr:content='data:post.thumbnailUrl' itemprop='image_url'/>
            </b:if>
            <meta expr:content='data:blog.blogId' itemprop='blogId'/>
            <meta expr:content='data:post.id' itemprop='postId'/>
            <a expr:name='data:post.id'/>
               <b:if cond='data:post.title'>
                  <h3 class='post-title entry-title' itemprop='name'>
                     <b:if cond='data:post.link'>
            <a expr:href='data:post.link'><data:post.title/></a>
            <b:elseif cond='data:post.url and data:blog.url != data:post.url'/>
            <a expr:href='data:post.url'><data:post.title/></a>
            <b:else/>
            <data:post.title/>
            </b:if>
            </h3>
            </b:if>
            <div class='post-header'>
               <div class='post-header-line-1'/>
               </div>
               <div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' itemprop='articleBody'>
                  <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
                     <br/>
                     <data:post.body/>
                     <b:else/>
                     <b:if cond='data:blog.pageType != &quot;item&quot;'>
                        <div expr:id='&quot;summary&quot; + data:post.id'>
                           <data:post.body/>
                        </div>
                        <div expr:id='&quot;item-thumb&quot; + data:post.id'>
                           <data:post.body/>
                        </div>
                        <script type='text/javascript'>
                           createSummary(&quot;summary<data:post.id/>&quot;);
                           createThumb(&quot;item-thumb<data:post.id/>&quot;);
                        </script>  
                     </b:if>
                     <b:if cond='data:blog.pageType == &quot;item&quot;'>
                        <data:post.body/>
                     </b:if>
                  </b:if>
               </div>
               <div class='post-footer'>
                  <div class='post-footer-line post-footer-line-1'>
                     <span class='post-author vcard'>
                        <b:if cond='data:top.showAuthor'>
                           <b:if cond='data:post.authorProfileUrl'>
                              <span class='fn' itemprop='author' itemscope='itemscope' itemtype='https://schema.org/Person'>
                                 <meta expr:content='data:post.authorProfileUrl' itemprop='url'/>
                                 <a expr:href='data:post.authorProfileUrl' rel='author noopener' title='author profile'>
                                    <span itemprop='name'>
                                       <data:post.author/>
                                    </span>
                                 </a>
                              </span>
                              <b:else/>
                              <span class='fn' itemprop='author' itemscope='itemscope' itemtype='https://schema.org/Person'>
                                 <span itemprop='name'>
                                    <data:post.author/>
                                 </span>
                              </span>
                           </b:if>
                        </b:if>
                     </span>
                     <span class='post-timestamp'>
                        <b:if cond='data:top.showTimestamp'>
                           <data:top.timestampLabel/>
                           <b:if cond='data:post.url'>
                              <meta expr:content='data:post.url.canonical' itemprop='url'/>
                              <a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'>
                                 <abbr class='published' expr:title='data:post.timestampISO8601' itemprop='datePublished'>
                                    <data:post.timestamp/>
                                 </abbr>
                              </a>
                           </b:if>
                        </b:if>
                     </span>
                     <span class='post-comment-link'>
                        <b:include cond='data:blog.pageType not in {&quot;item&quot;,&quot;static_page&quot;} and data:post.allowComments' data='post' name='comment_count_picker'/>
                     </span>
                  </div>
                  <div class='post-footer-line post-footer-line-2'>
                     <b:if cond='data:top.showMobileShare'>
                        <div class='mobile-link-button goog-inline-block' id='mobile-share-button'>
                           <a href='javascript:void(0);'>
                              <data:shareMsg/>
                           </a>
                        </div>
                     </b:if>
                     <b:if cond='data:top.showDummy'>
                        <div class='goog-inline-block dummy-container'>
                           <data:post.dummyTag/>
                        </div>
                     </b:if>
                  </div>
               </div>
            </div>
            <b:include cond='data:blog.pageType in {&quot;static_page&quot;,&quot;item&quot;}' data='post' name='comment_picker'/>
         </div>
      </div>
   </div>
</b:includable>
    <b:includable id='nextprev'>
   <div class='blog-pager' id='blog-pager'>
      <b:if cond='data:newerPageUrl'>
         <span id='blog-pager-newer-link'>
         <a class='blog-pager-newer-link ripplelink' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'><i class='fas fa-arrow-left'/></a>
         </span>
      </b:if>
      <b:if cond='data:olderPageUrl'>
         <span id='blog-pager-older-link'>
         <a class='blog-pager-older-link ripplelink' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'><i class='fas fa-arrow-right'/></a>
         </span>
      </b:if>
      <a class='home-link ripplelink' expr:href='data:blog.homepageUrl' title='Homepage'><i class='fas fa-th-large'/></a>
      <b:if cond='data:mobileLinkUrl'>
         <div class='blog-mobile-link'>
            <a expr:href='data:mobileLinkUrl'>
               <data:mobileLinkMsg/>
            </a>
         </div>
      </b:if>
   </div>
   <div class='clear'/>
</b:includable>
    <b:includable id='post' var='post'>
   <div class='post hentry uncustomized-post-template'>
      <b:if cond='data:post.firstImageUrl'>
         <meta expr:content='data:post.firstImageUrl' itemprop='url'/>
      </b:if>
      <meta itemType='https://schema.org/WebPage' itemid='https://google.com/article' itemprop='mainEntityOfPage' itemscope='itemscope'/>
      <div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
         <meta itemprop='url' itemscope='itemscope'/>
         <b:if cond='data:post.firstImageUrl'>
            <img alt='' expr:src='data:post.firstImageUrl' style='display:none;'/>
            <meta expr:content='data:post.firstImageUrl' itemprop='url'/>
         </b:if>
         <meta content='800' itemprop='width'/>
         <meta content='800' itemprop='height'/>
      </div>
      <meta expr:content='data:post.timestamp' itemprop='datePublished'/>
      <meta expr:content='data:post.lastUpdatedISO8601' itemprop='dateModified'/>
      <div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
         <div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
            <meta content='https://4.bp.blogspot.com/-PywkAsQ7kl0/WiOXFeC7ysI/AAAAAAAATkU/IIFs2Gf6Sdsg-Qi-tjiCMRfnX335aEDNwCLcBGAs/s1600/portrait.png' itemprop='url'/>
            <meta content='600' itemprop='width'/>
            <meta content='60' itemprop='height'/>
         </div>
         <meta expr:content='data:blog.title' itemprop='name'/>
      </div>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:post.labels'>
<span class='label-info'> 
<b:loop values='data:post.labels' var='label'>
<a expr:href='data:label.url + &quot;?max-results=8&quot;' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'/>
</b:loop>
</span>
</b:if>
</b:if>
      <b:if cond='data:post.title'>
         <h2 class='post-title entry-title' itemprop='headline'>
            <b:if cond='data:post.link or (data:post.url and data:blog.url != data:post.url)'>
               <a expr:href='data:post.link ? data:post.link : data:post.url'>
                  <data:post.title/>
               </a>
               <b:else/>
               <data:post.title/>
            </b:if>
         </h2>
      </b:if>
      <b:if cond='data:blog.pageType != &quot;item&quot;'>
         <div class='post-details'>
            <span class='auth' itemprop='author' itemscope='' itemtype='https://schema.org/Person'>
               <a expr:href='data:post.authorProfileUrl' rel='author noopener' target='_blank' title='author profile'>
                  <span itemprop='name'>
                     <data:post.author/>
                  </span>
               </a>
            </span>
            <time class='post-da'>
               <data:post.date/>
            </time>
         </div>
      </b:if>
      <!-- Then use the post body as the schema.org description, for good G+/FB snippeting. -->
      <div class='post-body entry-content' id='animated-thumbnail' itemprop='articleBody'>
         <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
             <data:post.body/>
            <b:else/>
            <b:if cond='data:blog.pageType == &quot;item&quot;'>
              <div id='detail-social'>
               <div class='detail-social'>
                  <div class='post-details'>
                     <span class='auth' itemprop='author' itemscope='' itemtype='https://schema.org/Person'>
                        Published by 
                        <a expr:href='data:post.authorProfileUrl' rel='author noopener' target='_blank' title='author profile'>
                           <span itemprop='name'>
                              <data:post.author/>
                           </span>
                        </a>
                     </span>
                     <time class='post-da'>
                        <data:post.date/>
                     </time>
                  </div>
               </div>
               </div>
               <b:if cond='data:blog.pageType == &quot;item&quot;'>
                  <div class='stickyshare'>
                     <div class='sharethis-inline-share-buttons'/>
                  </div>
               </b:if>
<div class='kabaradd qu'><ins class='adsbygoogle' data-ad-client='ca-pub-2399359534974365' data-ad-format='fluid' data-ad-layout='in-article' data-ad-slot='7543439874' style='display:block; text-align:center;'/>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
               <data:post.body/><div class='kabaradd'/><ins class='adsbygoogle' data-ad-client='ca-pub-2399359534974365' data-ad-format='fluid' data-ad-layout='in-article' data-ad-slot='7543439874' style='display:block; text-align:center;'/>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
               <div class='post-footer'>
                  <div class='item-labels clear'>
                     <b:loop values='data:post.labels' var='label'>
                        <a class='ripplelink' expr:href='data:label.url + &quot;?&amp;max-results=8&quot;' rel='tag nofollow noopener'>
                           <data:label.name/>
                        </a>
                     </b:loop>
                  </div>
               </div>
            </b:if>
         </b:if>
         <!-- Below Post -->
      </div>
   </div>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='sharethis-inline-reaction-buttons'/>
<div class='clear'/>
<div id='subscribe-box'>
<div class='emailfield'>
<form action='https://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&apos;https://feedburner.google.com/fb/a/mailverify?uri=TapakRimba&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true' target='popupwindow'>
<input name='email' onblur='if (this.value == &quot;&quot;) {this.value = &quot;Subscribe Our Newsletter&quot;;}' onfocus='if (this.value == &quot;Subscribe Our Newsletter&quot;) {this.value = &quot;&quot;;}' type='text' value='Subscribe Our Newsletter'/>
<input name='uri' type='hidden' value='TapakRimba'/>
<input name='loc' type='hidden' value='en_US'/>
<input class='submitbutton' type='submit' value='Submit'/>
</form>
</div>
</div>
</b:if>
   <b:if cond='data:blog.pageType == &quot;item&quot;'>
      <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
         <ul class='entrie-pagination'>
            <li class='next'>
               <b:if cond='data:newerPageUrl'>
                  <a class='newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;'/>
                     <b:else/>
                  <a><span class='post-nav'>Next <i aria-hidden='true' class='fa fa-long-arrow-right'/></span> <span>You are viewing Most Recent Post</span></a> 
               </b:if>
            </li>
            <li class='previous'>
               <b:if cond='data:olderPageUrl'>
                  <a class='older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;'/>
                     <b:else/>
                  <a><span class='post-nav'><i aria-hidden='true' class='fa fa-long-arrow-left'/> Previous</span> <span>You are viewing Last Post</span></a> 
               </b:if>
            </li>
         </ul>
         <script type='text/javascript'> 
            //<![CDATA[ 
            (function($){    
              var newerLink = $('a.newer-link'); 
              var olderLink = $('a.older-link'); 
              $.get(newerLink.attr('href'), function (data) { 
                newerLink.html('<span class="post-nav">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> <span>'+$(data).find('.post .post-title').text()+'</span>');    
              },"html"); 
              $.get(olderLink.attr('href'), function (data2) { 
                olderLink.html('<span class="post-nav"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous</span><span> <span>'+$(data2).find('.post .post-title').text()+'</span>');    
              },"html"); 
            })(jQuery); 
            //]]> 
         </script>
		 <div class='related-postbwrap' id='bpostrelated-post'/>
<div class='clear'/>
<script type='text/javascript'>
var labelArray = [<b:if cond='data:post.labels'><b:loop values='data:post.labels' var='label'>
          &quot;<data:label.name/>&quot;<b:if cond='data:label.isLast != &quot;true&quot;'>,</b:if>
      </b:loop></b:if>];
var relatedPostConfig = {
      homePage: &quot;<data:blog.homepageUrl/>&quot;,
      widgetTitle: &quot;&lt;h4&gt;<b>You Might Also Like</b>&lt;/h4&gt;&quot;,
      numPosts: 6,
      summaryLength: 120,
      titleLength: &quot;auto&quot;,
      thumbnailSize: 100,
      noImage: &quot;https://1.bp.blogspot.com/-Xakmg4CGXnA/Uw_8uqsGlwI/AAAAAAAALjg/AdRZNmOJpIA/s1600/no-img.png&quot;,
      containerId: &quot;bpostrelated-post&quot;,
      newTabLink: false,
      moreText: &quot;Read More&quot;,
      widgetStyle: 2,
      callBack: function() {}
};
</script>
<script type='text/javascript'>
//<![CDATA[
/*! Related Post Widget */
var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"<h4>Artikel Terkait:</h4>",widgetStyle:1,homePage:"https://www.kabarsehatku.com",numPosts:4,summaryLength:370,titleLength:"auto",thumbnailSize:100,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:false,moreText:"Baca Selengkapnya",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail" in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/\/s[0-9]+(\-c)?/,"/s"+d.thumbnailSize+"-c"):d.noImage;u=("summary" in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+'</span> <a href="'+v+'" class="related-post-item-more"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3||A==4){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-title" href="'+v+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><div class="related-post-item-tooltip"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+"</a></div>"+y+"</li>"}else{if(A==5){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-wrapper" href="'+v+'" title="'+t+'"'+b+'><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==6){c+='<li><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+">"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a title="'+t+'" href="'+v+'"'+b+">"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
//]]>
</script>
      </b:if>
   </b:if>
   <!-- </b:if> else finish -->
</b:includable>
    <b:includable id='postQuickEdit' var='post'/>
    <b:includable id='shareButtons' var='post'/>
    <b:includable id='status-message'/>
              <b:includable id='threaded-comment-form' var='post'>
  <div class='comment-form'>
<div id='form-wrapper'>
    <b:if cond='data:mobile'>
      <p><data:blogCommentMessage/></p>
      <data:blogTeamBlogMessage/>
              <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
        <a expr:href='&quot;https://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;pageID=&quot; + data:post.id' id='comment-editor-src' title='comment editor'/>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='250' id='comment-editor' name='comment-editor'/>
        </b:if>
        <b:if cond='data:blog.pageType == &quot;item&quot;'>
        <a expr:href='&quot;https://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:post.id' id='comment-editor-src' title='comment editor'/>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='250' id='comment-editor' name='comment-editor'/>
        </b:if>
    <b:else/>
<div id='threaded-comment-form'>
      <p><data:blogCommentMessage/>
<span class='small-button'>
<span id='show-emo'><a class='emo-button' href='javascript:void(0)' onclick='document.getElementById(&apos;emo-box&apos;).style.display=&apos;inline-block&apos;;document.getElementById(&apos;hide-emo&apos;).style.display=&apos;inline-block&apos;;document.getElementById(&apos;show-emo&apos;).style.display=&apos;none&apos;' title='Show Emoticon'><i class='fa fa-smile-o'/></a></span><span id='hide-emo' style='display:none'><a class='emo-button' href='javascript:void(0)' onclick='document.getElementById(&apos;emo-box&apos;).style.display=&apos;none&apos;;document.getElementById(&apos;hide-emo&apos;).style.display=&apos;none&apos;;document.getElementById(&apos;show-emo&apos;).style.display=&apos;inline-block&apos;' title='Hide Emoticon'><i class='fa fa-smile-o'/></a></span>
</span>
  </p>
<div id='emo-box' style='display:none'>
  <div class='comment_emo_list'/>
</div>
      <data:blogTeamBlogMessage/>
              <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
        <a expr:href='&quot;https://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;pageID=&quot; + data:post.id' id='comment-editor-src' title='comment editor'/>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='250' id='comment-editor' name='comment-editor'/>
        </b:if>
        <b:if cond='data:blog.pageType == &quot;item&quot;'>
        <a expr:href='&quot;https://www.blogger.com/comment-iframe.g?blogID=&quot; + data:blog.blogId + &quot;&amp;amp;postID=&quot; + data:post.id' id='comment-editor-src' title='comment editor'/>
      <iframe class='blogger-iframe-colorize blogger-comment-from-post' height='250' id='comment-editor' name='comment-editor'/>
        </b:if>
      </div>
    </b:if>
</div>
    <data:post.friendConnectJs/>
    <data:post.cmtfpIframe/>
    <script type='text/javascript'>
      BLOG_CMT_createIframe(&quot;<data:post.appRpcRelayPath/>&quot;, &quot;<data:post.communityId/>&quot;);
    </script>
  </div>
</b:includable>
              <b:includable id='threaded_comment_js' var='post'>
  <script type='text/javascript'>
    (function() {
      var items = <data:post.commentJso/>;
      var msgs = <data:post.commentMsgs/>;
      var config = <data:post.commentConfig/>;
       //<![CDATA[
function downloadJSAtOnload3(){var d=document.createElement("script");d.src="https://cdn.rawgit.com/KompiAjaib/js/master/threaded-comment.js",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload3,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload3):window.onload=downloadJSAtOnload3;      //]]>
  </script>